
<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<title>Troy Schwab</title>
	<link rel="stylesheet" href="./style/css.css">
</head>
<body>

	<div class="wrapper">
	<ul>
		<li><a href="code.html">Code</a></li>	
		<li><a href="music.html">Music</a></li>
		<li><a href="photography.html">Photography</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	<hr class="hr_class">
	</div>

	<!-- No Fade: -->
	<!-- <br><br><br><br>
	<p>
	<div class="gallery_three">
		<div>
		<div class="img_container_three">
			<img src="./portfolio_media/guitar_photo.jpeg" alt="Photo of Troy Playing Guitar" class="image_three" style="width:100%">
			<p style="text-align: center;">Solo Guitar</p>
		</div>
	</div>
	<div>
	<div class="img_container_three">
		<img src="./portfolio_media/dj_image_normalized.jpeg" alt="Photo of Troy Playing Guitar" class="image_three`" style="width:100%">
		<p style="text-align: center;">Analog DJ</p>
	</div></div></div><div> -->


	<!-- Fade:  -->
	<!-- <br><br><br><br>
	<p>
	<div class="gallery_three">
		<div>
		<div class="img_container_three">
			<a href="test_solo_guitar.html">
			<img src="./portfolio_media/guitar_photo.jpeg" alt="Photo of Troy Playing Guitar" class="image_three" style="width:100%">
			<div class="middle_three"><div class="inner_text_three">Solo Guitar</div></div>
		</a>
		</div>
		</div>
		<div>
			<div class="img_container_three">
				<img src="./portfolio_media/dj_image_normalized.jpeg" alt="Photo of Troy Playing Guitar" class="image_three" style="width:100%">
				<div class="middle_three"><div class="inner_text_three">Analog DJ</div></div>
			</div>
			</div>
	</div> -->

	<br><br><br><br>
	<p>
	<div class="portfolio_gallery">

		<div>
		<div class="gallery_img_container">
			<!-- <a href="test_solo_guitar.html"> -->
			<img src="./media/portfolio_media/guitar_photo_recolored.jpeg" alt="Photo of Troy Playing Guitar" class="portfolio_image" style="width:100%">
			<!-- <div class="middle_three"><div class="inner_text_three">Solo Guitar</div></div> -->
		</a>
		</div>
		</div>
		
		<div>
			<div class="gallery_img_container">
				<img src="./media/portfolio_media/dj_image_normalized.jpeg" alt="Photo of some vinyl" class="portfolio_image" style="width:100%">
				<!-- <div class="middle_three"><div class="inner_text_three">Analog DJ</div></div> -->
			</div>
			</div>

		<div>
			<div class="gallery_img_container">

				<p>I've played guitar all throughout my life. With experience in a variety of bands between many genres, 
					I spend most of my time now exploring a bossa nova inspired sound.</p>

				<br><br>
				<hr class="hr_class">
				<br><br>

				<a href="guitar.html">Read more about solo guitar...</a>
				<br><br><br><br>

			</div>
			</div>
		<div>
			<div class="gallery_img_container">

				<p>Over the past 4 years, I've expanded my record collection and built out a robust and unique DJ set up. 
					With traditional digital experience, I pursue an analog sound to keep me more in touch with my music.</p>


				<br><br>
				<hr class="hr_class">
				<br><br>

				<a href="dj.html">Read more about vinyl DJ...</a>
				<br><br><br><br>
				
			</div>
			</div>

		<div>
			<div class="gallery_img_container">
				<!-- <a href="test_solo_guitar.html"> -->
				<img src="./media/portfolio_media/rd_9_normalized.jpeg" alt="Photo of my behringer rd 9" class="portfolio_image" style="width:100%">
				<!-- <div class="middle_three"><div class="inner_text_three">Solo Guitar</div></div> -->
			</a>
			</div>
			</div>

	
	<div>
		<div class="gallery_img_container">
			<!-- <a href="test_solo_guitar.html"> -->
			<!-- <img src="./media/portfolio_media/rd_9.jpeg" alt="Photo of my behringer rd 9" class="portfolio_image" style="width:100%"> -->
			<!-- <div class="middle_three"><div class="inner_text_three">Solo Guitar</div></div> -->
		</a>
		</div>
		</div>


<div>
	<div class="gallery_img_container">

		<p>I've been an avid producer for the past 6 years. Most of my work is independent and remains private. 
			I've been working to improve my studio tools and better myself as a musician, working towards a more 
			professional sound that spans multiple projects and genres.
		</p>


		<br><br>
		<hr class="hr_class">
		<br><br>

		<a href="production.html">Read more about my production...</a>
		<br><br><br><br>
		
	</div>
	</div>
	
</div>
	
</body>


</html>
